# to store secret keys
MONGODB_URI="mongodb+srv://abhilashalahare6:himawari12@cluster0.q0bca0r.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API="44da83c67ede8f34493d80cc10e4dbb6a954888506a8fd3fa564f192e5a46cc3b69dd0a022d715947febf7dafbe350fe"

RAZORPAY_KEY_ID="rzp_test_dl4P4L7LciJWlk"
RAZORPAY_KEY_SECRET="EZnjB1NYYsTBxmefJ9KfgCOW"
CURRENCY="INR"